{
  "name": "transitops",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/api\" \"npm run dev --workspace=apps/web\"",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "build": "npm run build --workspace=apps/api && npm run build --workspace=apps/web"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "bcrypt@5.1.1": true,
    "esbuild@0.21.5": true,
    "prisma@5.22.0": true
  }
}
